{
  "name": "henlis",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuri97/Cultura-Henlis.git"
  },
  "author": "Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zuri97/Cultura-Henlis/issues"
  },
  "homepage": "https://github.com/Zuri97/Cultura-Henlis#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
